<font>
  <info face="GrilledCheese_buttons" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="49" scaleW="607" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GrilledCheese_buttons.png"/>
  </pages>
  <chars count="202">
    <char id="33" x="2" y="2" width="14" height="40" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="21" height="20" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="38" height="40" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="2" y="66" width="27" height="39" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="107" width="43" height="39" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="31" y="44" width="38" height="40" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="58" y="2" width="9" height="20" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="148" width="13" height="41" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="191" width="13" height="41" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="69" y="2" width="22" height="22" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="234" width="29" height="34" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="58" y="26" width="14" height="14" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="31" y="86" width="17" height="12" xoffset="1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="17" y="148" width="14" height="11" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="17" y="161" width="24" height="38" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="270" width="39" height="41" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="33" y="201" width="13" height="39" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="43" y="148" width="34" height="41" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="47" y="100" width="34" height="42" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="71" y="42" width="37" height="39" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="2" y="313" width="34" height="41" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="356" width="36" height="41" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="93" y="2" width="32" height="38" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="38" y="313" width="33" height="41" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="43" y="242" width="36" height="39" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="17" y="201" width="14" height="25" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="43" y="283" width="14" height="28" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="48" y="191" width="29" height="34" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="59" y="283" width="29" height="22" xoffset="6" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="79" y="144" width="29" height="34" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="83" y="83" width="34" height="42" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="79" y="180" width="37" height="40" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="110" y="127" width="34" height="42" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="81" y="222" width="35" height="42" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="119" y="42" width="33" height="42" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="119" y="86" width="29" height="39" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="399" width="29" height="39" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="440" width="35" height="41" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="33" y="399" width="34" height="39" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="40" y="356" width="13" height="39" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="55" y="356" width="34" height="39" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="127" y="2" width="36" height="38" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="73" y="307" width="29" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="90" y="266" width="43" height="38" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="39" y="440" width="34" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="69" y="397" width="39" height="41" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="91" y="347" width="32" height="41" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="75" y="440" width="39" height="45" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="110" y="390" width="34" height="40" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="116" y="432" width="34" height="41" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="104" y="306" width="32" height="38" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="125" y="346" width="34" height="38" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="146" y="386" width="36" height="37" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="152" y="425" width="44" height="39" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="152" y="466" width="34" height="38" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="188" y="466" width="37" height="38" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="118" y="171" width="33" height="39" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="118" y="212" width="19" height="48" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="146" y="127" width="24" height="38" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="138" y="262" width="19" height="48" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="39" y="481" width="29" height="18" xoffset="10" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="83" y="127" width="25" height="11" xoffset="0" yoffset="53" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="70" y="487" width="13" height="16" xoffset="8" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="138" y="312" width="29" height="32" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="139" y="212" width="31" height="43" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="116" y="475" width="23" height="30" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="153" y="167" width="31" height="43" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="161" y="346" width="25" height="33" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="159" y="257" width="24" height="47" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="154" y="42" width="30" height="47" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="172" y="91" width="30" height="46" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="184" y="381" width="14" height="39" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="186" y="2" width="23" height="54" xoffset="-7" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="172" y="212" width="30" height="43" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="198" y="422" width="12" height="39" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="169" y="306" width="49" height="32" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="186" y="58" width="30" height="31" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="188" y="340" width="28" height="31" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="200" y="373" width="31" height="43" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="212" y="418" width="31" height="43" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="227" y="463" width="22" height="33" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="185" y="257" width="27" height="33" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="211" y="2" width="21" height="37" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="186" y="139" width="30" height="32" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="218" y="340" width="33" height="30" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="186" y="173" width="42" height="30" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="233" y="372" width="32" height="30" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="204" y="205" width="30" height="47" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="204" y="91" width="28" height="31" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="214" y="254" width="19" height="50" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="245" y="404" width="7" height="53" xoffset="9" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="251" y="459" width="19" height="50" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="211" y="41" width="33" height="15" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="160" x="58" y="24" width="0" height="0" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="218" y="124" width="14" height="40" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="175" x="227" y="498" width="20" height="12" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="191" x="254" y="404" width="34" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="272" y="448" width="37" height="55" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="235" y="254" width="37" height="54" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="194" x="253" y="310" width="37" height="54" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="195" x="290" y="366" width="37" height="52" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="311" y="420" width="37" height="50" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="234" y="58" width="37" height="49" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="198" x="246" y="2" width="54" height="39" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="234" y="109" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="200" x="236" y="170" width="29" height="52" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="267" y="170" width="29" height="52" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="271" y="109" width="29" height="52" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="273" y="43" width="29" height="48" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="274" y="224" width="14" height="54" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="290" y="224" width="17" height="53" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="206" x="298" y="163" width="24" height="53" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="207" x="302" y="93" width="22" height="49" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="208" x="292" y="279" width="37" height="42" xoffset="-3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="309" y="218" width="34" height="50" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="324" y="144" width="39" height="55" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="304" y="2" width="39" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="326" y="58" width="39" height="54" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="345" y="2" width="39" height="53" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="329" y="323" width="39" height="50" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="311" y="472" width="30" height="34" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="216" x="331" y="270" width="39" height="45" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="345" y="201" width="34" height="52" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="218" x="365" y="114" width="34" height="52" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="219" x="367" y="57" width="34" height="53" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="220" x="386" y="2" width="34" height="49" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="221" x="350" y="375" width="37" height="51" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="222" x="292" y="323" width="32" height="41" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="370" y="317" width="33" height="47" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="372" y="255" width="29" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="225" x="350" y="428" width="29" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="226" x="381" y="428" width="29" height="45" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="389" y="366" width="29" height="44" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="228" x="381" y="168" width="29" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="229" x="381" y="211" width="29" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="230" x="343" y="476" width="44" height="34" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="231" x="401" y="112" width="25" height="48" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="403" y="53" width="25" height="46" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="233" x="422" y="2" width="25" height="47" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="234" x="403" y="254" width="26" height="44" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="235" x="405" y="300" width="25" height="43" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="236" x="329" y="375" width="15" height="40" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="412" y="162" width="16" height="41" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="412" y="205" width="24" height="39" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="431" y="246" width="22" height="37" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="428" y="101" width="28" height="45" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="241" x="430" y="51" width="30" height="44" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="449" y="2" width="28" height="44" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="430" y="148" width="28" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="458" y="97" width="28" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="462" y="48" width="28" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="479" y="2" width="28" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="247" x="389" y="475" width="29" height="33" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="438" y="195" width="28" height="35" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="460" y="142" width="30" height="45" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="488" y="93" width="30" height="44" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="492" y="44" width="30" height="45" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="252" x="412" y="412" width="30" height="41" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="253" x="420" y="345" width="30" height="59" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="432" y="285" width="31" height="56" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="255" x="444" y="406" width="30" height="57" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="452" y="343" width="35" height="53" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="263" x="420" y="465" width="23" height="43" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="268" x="465" y="232" width="35" height="54" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="269" x="445" y="465" width="24" height="43" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="273" x="471" y="465" width="37" height="43" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="286" x="465" y="288" width="35" height="52" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="287" x="476" y="398" width="30" height="57" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="304" x="489" y="342" width="13" height="49" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="305" x="172" y="139" width="12" height="26" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="321" x="509" y="2" width="35" height="38" xoffset="-6" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="322" x="468" y="189" width="26" height="39" xoffset="-6" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="492" y="139" width="56" height="41" xoffset="1" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="339" x="520" y="91" width="43" height="33" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="350" x="546" y="2" width="34" height="58" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="351" x="502" y="182" width="27" height="51" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="352" x="502" y="235" width="34" height="55" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="502" y="292" width="27" height="47" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="531" y="182" width="37" height="47" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="381" x="550" y="126" width="33" height="53" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="382" x="504" y="341" width="28" height="46" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="402" x="565" y="62" width="40" height="55" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="710" x="85" y="487" width="24" height="16" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="711" x="220" y="310" width="24" height="16" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="713" x="302" y="144" width="20" height="12" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="728" x="246" y="43" width="22" height="13" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="729" x="520" y="126" width="11" height="11" xoffset="9" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="730" x="324" y="201" width="15" height="15" xoffset="7" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="731" x="2" y="483" width="25" height="19" xoffset="2" yoffset="47" xadvance="29" page="0" chnl="15"/>
    <char id="732" x="345" y="255" width="20" height="13" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="733" x="524" y="62" width="24" height="16" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="8208" x="74" y="26" width="17" height="12" xoffset="1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="8211" x="438" y="232" width="22" height="12" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="8212" x="531" y="292" width="51" height="12" xoffset="-1" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="8216" x="389" y="412" width="14" height="14" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="273" y="93" width="14" height="14" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="8218" x="218" y="58" width="14" height="14" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="236" y="224" width="29" height="14" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="326" y="114" width="29" height="14" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="531" y="306" width="29" height="14" xoffset="1" yoffset="43" xadvance="31" page="0" chnl="15"/>
    <char id="8226" x="274" y="280" width="15" height="19" xoffset="7" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="8230" x="531" y="322" width="48" height="11" xoffset="1" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="43" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1057">
    <kerning first="8208" second="88" amount="-3"/>
    <kerning first="8208" second="89" amount="-6"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="199" amount="-1"/>
    <kerning first="65" second="214" amount="-1"/>
    <kerning first="65" second="231" amount="-1"/>
    <kerning first="65" second="233" amount="-1"/>
    <kerning first="65" second="232" amount="-1"/>
    <kerning first="65" second="234" amount="-1"/>
    <kerning first="65" second="235" amount="-1"/>
    <kerning first="65" second="242" amount="-1"/>
    <kerning first="65" second="244" amount="-1"/>
    <kerning first="65" second="246" amount="-1"/>
    <kerning first="65" second="216" amount="-1"/>
    <kerning first="65" second="248" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="65" second="8221" amount="-4"/>
    <kerning first="65" second="8217" amount="-4"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="210" amount="-1"/>
    <kerning first="65" second="240" amount="-1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-3"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="89" amount="-4"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="196" amount="-2"/>
    <kerning first="68" second="197" amount="-2"/>
    <kerning first="68" second="192" amount="-2"/>
    <kerning first="68" second="195" amount="-2"/>
    <kerning first="68" second="376" amount="-4"/>
    <kerning first="68" second="194" amount="-2"/>
    <kerning first="68" second="193" amount="-2"/>
    <kerning first="68" second="221" amount="-4"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="76" amount="1"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="69" amount="0"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="76" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="197" amount="-5"/>
    <kerning first="70" second="225" amount="-4"/>
    <kerning first="70" second="224" amount="-4"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="227" amount="-4"/>
    <kerning first="70" second="229" amount="-4"/>
    <kerning first="70" second="232" amount="-2"/>
    <kerning first="70" second="234" amount="-2"/>
    <kerning first="70" second="235" amount="-2"/>
    <kerning first="70" second="242" amount="-2"/>
    <kerning first="70" second="244" amount="-2"/>
    <kerning first="70" second="246" amount="-2"/>
    <kerning first="70" second="249" amount="0"/>
    <kerning first="70" second="251" amount="0"/>
    <kerning first="70" second="252" amount="0"/>
    <kerning first="70" second="248" amount="-2"/>
    <kerning first="70" second="192" amount="-5"/>
    <kerning first="70" second="195" amount="-5"/>
    <kerning first="70" second="255" amount="0"/>
    <kerning first="70" second="194" amount="-5"/>
    <kerning first="71" second="71" amount="0"/>
    <kerning first="71" second="76" amount="0"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="72" second="69" amount="0"/>
    <kerning first="72" second="83" amount="0"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="75" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="83" amount="0"/>
    <kerning first="74" second="84" amount="0"/>
    <kerning first="74" second="88" amount="0"/>
    <kerning first="75" second="8208" amount="-5"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="214" amount="-4"/>
    <kerning first="75" second="225" amount="-2"/>
    <kerning first="75" second="224" amount="-2"/>
    <kerning first="75" second="226" amount="-2"/>
    <kerning first="75" second="228" amount="-2"/>
    <kerning first="75" second="227" amount="-2"/>
    <kerning first="75" second="229" amount="-2"/>
    <kerning first="75" second="232" amount="-4"/>
    <kerning first="75" second="234" amount="-4"/>
    <kerning first="75" second="235" amount="-4"/>
    <kerning first="75" second="242" amount="-4"/>
    <kerning first="75" second="244" amount="-4"/>
    <kerning first="75" second="246" amount="-4"/>
    <kerning first="75" second="249" amount="-3"/>
    <kerning first="75" second="251" amount="-3"/>
    <kerning first="75" second="252" amount="-3"/>
    <kerning first="75" second="216" amount="-4"/>
    <kerning first="75" second="248" amount="-4"/>
    <kerning first="75" second="213" amount="-4"/>
    <kerning first="75" second="255" amount="-3"/>
    <kerning first="75" second="211" amount="-4"/>
    <kerning first="75" second="212" amount="-4"/>
    <kerning first="75" second="210" amount="-4"/>
    <kerning first="76" second="68" amount="1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="8221" amount="-7"/>
    <kerning first="76" second="8217" amount="-7"/>
    <kerning first="76" second="376" amount="-8"/>
    <kerning first="76" second="221" amount="-8"/>
    <kerning first="77" second="82" amount="0"/>
    <kerning first="77" second="83" amount="0"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="69" amount="0"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="82" amount="0"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="196" amount="-2"/>
    <kerning first="79" second="197" amount="-2"/>
    <kerning first="79" second="192" amount="-2"/>
    <kerning first="79" second="195" amount="-2"/>
    <kerning first="79" second="376" amount="-4"/>
    <kerning first="79" second="194" amount="-2"/>
    <kerning first="79" second="193" amount="-2"/>
    <kerning first="79" second="221" amount="-4"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="79" amount="0"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="196" amount="-3"/>
    <kerning first="80" second="197" amount="-3"/>
    <kerning first="80" second="225" amount="-2"/>
    <kerning first="80" second="224" amount="-2"/>
    <kerning first="80" second="226" amount="-2"/>
    <kerning first="80" second="228" amount="-2"/>
    <kerning first="80" second="227" amount="-2"/>
    <kerning first="80" second="229" amount="-2"/>
    <kerning first="80" second="232" amount="-1"/>
    <kerning first="80" second="234" amount="-1"/>
    <kerning first="80" second="235" amount="-1"/>
    <kerning first="80" second="242" amount="-1"/>
    <kerning first="80" second="244" amount="-1"/>
    <kerning first="80" second="246" amount="-1"/>
    <kerning first="80" second="248" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="80" second="194" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="105" amount="0"/>
    <kerning first="81" second="196" amount="-2"/>
    <kerning first="81" second="197" amount="-2"/>
    <kerning first="81" second="192" amount="-2"/>
    <kerning first="81" second="195" amount="-2"/>
    <kerning first="81" second="194" amount="-2"/>
    <kerning first="81" second="193" amount="-2"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="105" amount="-2"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="228" amount="-3"/>
    <kerning first="82" second="237" amount="-2"/>
    <kerning first="82" second="236" amount="-2"/>
    <kerning first="82" second="239" amount="-1"/>
    <kerning first="82" second="246" amount="-3"/>
    <kerning first="82" second="252" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="112" amount="0"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="76" amount="0"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="196" amount="-4"/>
    <kerning first="84" second="197" amount="-4"/>
    <kerning first="84" second="225" amount="-6"/>
    <kerning first="84" second="224" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="228" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="229" amount="-6"/>
    <kerning first="84" second="231" amount="-4"/>
    <kerning first="84" second="232" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="235" amount="-4"/>
    <kerning first="84" second="242" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="246" amount="-4"/>
    <kerning first="84" second="248" amount="-4"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="255" amount="-1"/>
    <kerning first="84" second="194" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="88" amount="-1"/>
    <kerning first="85" second="89" amount="0"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="85" amount="0"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="196" amount="-5"/>
    <kerning first="86" second="197" amount="-5"/>
    <kerning first="86" second="199" amount="-3"/>
    <kerning first="86" second="214" amount="-3"/>
    <kerning first="86" second="225" amount="-5"/>
    <kerning first="86" second="224" amount="-5"/>
    <kerning first="86" second="226" amount="-5"/>
    <kerning first="86" second="228" amount="-5"/>
    <kerning first="86" second="227" amount="-5"/>
    <kerning first="86" second="229" amount="-5"/>
    <kerning first="86" second="233" amount="-3"/>
    <kerning first="86" second="232" amount="-3"/>
    <kerning first="86" second="234" amount="-3"/>
    <kerning first="86" second="235" amount="-3"/>
    <kerning first="86" second="237" amount="-3"/>
    <kerning first="86" second="236" amount="-3"/>
    <kerning first="86" second="238" amount="-3"/>
    <kerning first="86" second="239" amount="-2"/>
    <kerning first="86" second="243" amount="-3"/>
    <kerning first="86" second="242" amount="-3"/>
    <kerning first="86" second="244" amount="-3"/>
    <kerning first="86" second="246" amount="-3"/>
    <kerning first="86" second="245" amount="-3"/>
    <kerning first="86" second="250" amount="-2"/>
    <kerning first="86" second="249" amount="-2"/>
    <kerning first="86" second="251" amount="-2"/>
    <kerning first="86" second="252" amount="-2"/>
    <kerning first="86" second="216" amount="-3"/>
    <kerning first="86" second="248" amount="-3"/>
    <kerning first="86" second="192" amount="-5"/>
    <kerning first="86" second="195" amount="-5"/>
    <kerning first="86" second="213" amount="-3"/>
    <kerning first="86" second="255" amount="-2"/>
    <kerning first="86" second="194" amount="-5"/>
    <kerning first="86" second="193" amount="-5"/>
    <kerning first="86" second="211" amount="-3"/>
    <kerning first="86" second="212" amount="-3"/>
    <kerning first="86" second="210" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="68" amount="0"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="76" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="120" amount="0"/>
    <kerning first="87" second="196" amount="-1"/>
    <kerning first="87" second="197" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="226" amount="-1"/>
    <kerning first="87" second="228" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="229" amount="-1"/>
    <kerning first="87" second="233" amount="0"/>
    <kerning first="87" second="232" amount="0"/>
    <kerning first="87" second="234" amount="0"/>
    <kerning first="87" second="235" amount="0"/>
    <kerning first="87" second="243" amount="0"/>
    <kerning first="87" second="242" amount="0"/>
    <kerning first="87" second="244" amount="0"/>
    <kerning first="87" second="246" amount="0"/>
    <kerning first="87" second="248" amount="0"/>
    <kerning first="87" second="192" amount="-1"/>
    <kerning first="87" second="195" amount="-1"/>
    <kerning first="87" second="194" amount="-1"/>
    <kerning first="87" second="193" amount="-1"/>
    <kerning first="88" second="8208" amount="-3"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="214" amount="-3"/>
    <kerning first="88" second="225" amount="0"/>
    <kerning first="88" second="233" amount="-2"/>
    <kerning first="88" second="232" amount="-1"/>
    <kerning first="88" second="234" amount="-2"/>
    <kerning first="88" second="235" amount="-2"/>
    <kerning first="88" second="237" amount="-2"/>
    <kerning first="88" second="236" amount="-2"/>
    <kerning first="88" second="238" amount="-2"/>
    <kerning first="88" second="239" amount="-2"/>
    <kerning first="88" second="243" amount="-1"/>
    <kerning first="88" second="242" amount="-1"/>
    <kerning first="88" second="244" amount="-1"/>
    <kerning first="88" second="246" amount="-1"/>
    <kerning first="88" second="245" amount="-1"/>
    <kerning first="88" second="250" amount="-1"/>
    <kerning first="88" second="249" amount="-1"/>
    <kerning first="88" second="251" amount="-1"/>
    <kerning first="88" second="252" amount="-1"/>
    <kerning first="88" second="216" amount="-3"/>
    <kerning first="88" second="213" amount="-3"/>
    <kerning first="88" second="255" amount="-1"/>
    <kerning first="88" second="211" amount="-3"/>
    <kerning first="88" second="212" amount="-3"/>
    <kerning first="88" second="210" amount="-3"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="8208" amount="-6"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="68" amount="-1"/>
    <kerning first="89" second="69" amount="0"/>
    <kerning first="89" second="70" amount="0"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-4"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="196" amount="-6"/>
    <kerning first="89" second="197" amount="-6"/>
    <kerning first="89" second="199" amount="-4"/>
    <kerning first="89" second="214" amount="-4"/>
    <kerning first="89" second="225" amount="-7"/>
    <kerning first="89" second="224" amount="-7"/>
    <kerning first="89" second="226" amount="-7"/>
    <kerning first="89" second="228" amount="-7"/>
    <kerning first="89" second="227" amount="-7"/>
    <kerning first="89" second="229" amount="-7"/>
    <kerning first="89" second="233" amount="-5"/>
    <kerning first="89" second="232" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="235" amount="-6"/>
    <kerning first="89" second="237" amount="-4"/>
    <kerning first="89" second="236" amount="-3"/>
    <kerning first="89" second="239" amount="-3"/>
    <kerning first="89" second="243" amount="-4"/>
    <kerning first="89" second="242" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="245" amount="-5"/>
    <kerning first="89" second="250" amount="-3"/>
    <kerning first="89" second="249" amount="-4"/>
    <kerning first="89" second="251" amount="-4"/>
    <kerning first="89" second="252" amount="-4"/>
    <kerning first="89" second="216" amount="-4"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="192" amount="-6"/>
    <kerning first="89" second="195" amount="-6"/>
    <kerning first="89" second="213" amount="-4"/>
    <kerning first="89" second="194" amount="-6"/>
    <kerning first="89" second="193" amount="-6"/>
    <kerning first="89" second="211" amount="-4"/>
    <kerning first="89" second="212" amount="-4"/>
    <kerning first="89" second="210" amount="-4"/>
    <kerning first="89" second="305" amount="-5"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="99" second="114" amount="0"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="114" amount="0"/>
    <kerning first="101" second="101" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="255" amount="0"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="108" amount="3"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="103" second="110" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="97" amount="0"/>
    <kerning first="104" second="101" amount="0"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="120" amount="0"/>
    <kerning first="105" second="101" amount="0"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="101" amount="0"/>
    <kerning first="106" second="115" amount="0"/>
    <kerning first="106" second="116" amount="0"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="102" amount="-1"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="104" amount="0"/>
    <kerning first="107" second="105" amount="-1"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="107" amount="-1"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-1"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="-2"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="225" amount="-2"/>
    <kerning first="107" second="224" amount="-2"/>
    <kerning first="107" second="226" amount="-2"/>
    <kerning first="107" second="228" amount="-2"/>
    <kerning first="107" second="227" amount="-2"/>
    <kerning first="107" second="229" amount="-2"/>
    <kerning first="107" second="232" amount="-3"/>
    <kerning first="107" second="234" amount="-3"/>
    <kerning first="107" second="235" amount="-3"/>
    <kerning first="107" second="242" amount="-3"/>
    <kerning first="107" second="244" amount="-3"/>
    <kerning first="107" second="246" amount="-3"/>
    <kerning first="107" second="248" amount="-3"/>
    <kerning first="108" second="107" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="97" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="110" second="97" amount="0"/>
    <kerning first="110" second="100" amount="0"/>
    <kerning first="110" second="116" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="110" amount="0"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="255" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="109" amount="0"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="115" second="100" amount="0"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="120" amount="0"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="105" amount="0"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="117" second="110" amount="0"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="106" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="232" amount="-2"/>
    <kerning first="118" second="234" amount="-2"/>
    <kerning first="118" second="235" amount="-2"/>
    <kerning first="118" second="242" amount="-2"/>
    <kerning first="118" second="244" amount="-2"/>
    <kerning first="118" second="246" amount="-2"/>
    <kerning first="118" second="248" amount="-2"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="110" amount="0"/>
    <kerning first="119" second="112" amount="0"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="100" amount="-3"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="120" second="232" amount="-2"/>
    <kerning first="120" second="234" amount="-2"/>
    <kerning first="120" second="235" amount="-2"/>
    <kerning first="120" second="242" amount="-2"/>
    <kerning first="120" second="244" amount="-2"/>
    <kerning first="120" second="246" amount="-2"/>
    <kerning first="120" second="248" amount="-2"/>
    <kerning first="122" second="97" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="86" amount="-4"/>
    <kerning first="196" second="87" amount="-2"/>
    <kerning first="196" second="99" amount="-1"/>
    <kerning first="196" second="100" amount="-1"/>
    <kerning first="196" second="101" amount="-1"/>
    <kerning first="196" second="111" amount="-1"/>
    <kerning first="196" second="113" amount="-1"/>
    <kerning first="196" second="199" amount="-1"/>
    <kerning first="196" second="214" amount="-1"/>
    <kerning first="196" second="231" amount="-1"/>
    <kerning first="196" second="233" amount="-1"/>
    <kerning first="196" second="232" amount="-1"/>
    <kerning first="196" second="234" amount="-1"/>
    <kerning first="196" second="235" amount="-1"/>
    <kerning first="196" second="242" amount="-1"/>
    <kerning first="196" second="244" amount="-1"/>
    <kerning first="196" second="246" amount="-1"/>
    <kerning first="196" second="216" amount="-1"/>
    <kerning first="196" second="248" amount="-1"/>
    <kerning first="196" second="213" amount="-1"/>
    <kerning first="196" second="8221" amount="-4"/>
    <kerning first="196" second="8217" amount="-4"/>
    <kerning first="196" second="211" amount="-1"/>
    <kerning first="196" second="212" amount="-1"/>
    <kerning first="196" second="210" amount="-1"/>
    <kerning first="196" second="240" amount="-1"/>
    <kerning first="197" second="67" amount="-1"/>
    <kerning first="197" second="71" amount="-1"/>
    <kerning first="197" second="79" amount="-1"/>
    <kerning first="197" second="81" amount="-1"/>
    <kerning first="197" second="84" amount="-4"/>
    <kerning first="197" second="86" amount="-4"/>
    <kerning first="197" second="87" amount="-2"/>
    <kerning first="197" second="99" amount="-1"/>
    <kerning first="197" second="100" amount="-1"/>
    <kerning first="197" second="101" amount="-1"/>
    <kerning first="197" second="111" amount="-1"/>
    <kerning first="197" second="113" amount="-1"/>
    <kerning first="197" second="199" amount="-1"/>
    <kerning first="197" second="214" amount="-1"/>
    <kerning first="197" second="231" amount="-1"/>
    <kerning first="197" second="233" amount="-1"/>
    <kerning first="197" second="232" amount="-1"/>
    <kerning first="197" second="234" amount="-1"/>
    <kerning first="197" second="235" amount="-1"/>
    <kerning first="197" second="242" amount="-1"/>
    <kerning first="197" second="244" amount="-1"/>
    <kerning first="197" second="246" amount="-1"/>
    <kerning first="197" second="216" amount="-1"/>
    <kerning first="197" second="248" amount="-1"/>
    <kerning first="197" second="213" amount="-1"/>
    <kerning first="197" second="8221" amount="-4"/>
    <kerning first="197" second="8217" amount="-4"/>
    <kerning first="197" second="211" amount="-1"/>
    <kerning first="197" second="212" amount="-1"/>
    <kerning first="197" second="210" amount="-1"/>
    <kerning first="197" second="240" amount="-1"/>
    <kerning first="214" second="65" amount="-2"/>
    <kerning first="214" second="86" amount="-2"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-3"/>
    <kerning first="214" second="89" amount="-4"/>
    <kerning first="214" second="196" amount="-2"/>
    <kerning first="214" second="197" amount="-2"/>
    <kerning first="214" second="192" amount="-2"/>
    <kerning first="214" second="195" amount="-2"/>
    <kerning first="214" second="376" amount="-4"/>
    <kerning first="214" second="194" amount="-2"/>
    <kerning first="214" second="193" amount="-2"/>
    <kerning first="214" second="221" amount="-4"/>
    <kerning first="232" second="118" amount="-1"/>
    <kerning first="232" second="119" amount="0"/>
    <kerning first="232" second="120" amount="-2"/>
    <kerning first="232" second="121" amount="0"/>
    <kerning first="232" second="255" amount="0"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="0"/>
    <kerning first="234" second="120" amount="-2"/>
    <kerning first="234" second="121" amount="0"/>
    <kerning first="234" second="255" amount="0"/>
    <kerning first="235" second="118" amount="-1"/>
    <kerning first="235" second="119" amount="0"/>
    <kerning first="235" second="120" amount="-2"/>
    <kerning first="235" second="121" amount="0"/>
    <kerning first="235" second="255" amount="0"/>
    <kerning first="242" second="118" amount="-1"/>
    <kerning first="242" second="119" amount="0"/>
    <kerning first="242" second="120" amount="-2"/>
    <kerning first="242" second="121" amount="0"/>
    <kerning first="242" second="255" amount="0"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="0"/>
    <kerning first="244" second="120" amount="-2"/>
    <kerning first="244" second="121" amount="0"/>
    <kerning first="244" second="255" amount="0"/>
    <kerning first="246" second="118" amount="-1"/>
    <kerning first="246" second="119" amount="0"/>
    <kerning first="246" second="120" amount="-2"/>
    <kerning first="246" second="121" amount="0"/>
    <kerning first="246" second="255" amount="0"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-4"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="99" amount="-1"/>
    <kerning first="192" second="100" amount="-1"/>
    <kerning first="192" second="101" amount="-1"/>
    <kerning first="192" second="111" amount="-1"/>
    <kerning first="192" second="113" amount="-1"/>
    <kerning first="192" second="199" amount="-1"/>
    <kerning first="192" second="214" amount="-1"/>
    <kerning first="192" second="231" amount="-1"/>
    <kerning first="192" second="233" amount="-1"/>
    <kerning first="192" second="232" amount="-1"/>
    <kerning first="192" second="234" amount="-1"/>
    <kerning first="192" second="235" amount="-1"/>
    <kerning first="192" second="242" amount="-1"/>
    <kerning first="192" second="244" amount="-1"/>
    <kerning first="192" second="246" amount="-1"/>
    <kerning first="192" second="216" amount="-1"/>
    <kerning first="192" second="248" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="192" second="8221" amount="-4"/>
    <kerning first="192" second="8217" amount="-4"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="210" amount="-1"/>
    <kerning first="192" second="240" amount="-1"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-4"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="99" amount="-1"/>
    <kerning first="195" second="100" amount="-1"/>
    <kerning first="195" second="101" amount="-1"/>
    <kerning first="195" second="111" amount="-1"/>
    <kerning first="195" second="113" amount="-1"/>
    <kerning first="195" second="199" amount="-1"/>
    <kerning first="195" second="214" amount="-1"/>
    <kerning first="195" second="231" amount="-1"/>
    <kerning first="195" second="233" amount="-1"/>
    <kerning first="195" second="232" amount="-1"/>
    <kerning first="195" second="234" amount="-1"/>
    <kerning first="195" second="235" amount="-1"/>
    <kerning first="195" second="242" amount="-1"/>
    <kerning first="195" second="244" amount="-1"/>
    <kerning first="195" second="246" amount="-1"/>
    <kerning first="195" second="216" amount="-1"/>
    <kerning first="195" second="248" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="195" second="8221" amount="-4"/>
    <kerning first="195" second="8217" amount="-4"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="210" amount="-1"/>
    <kerning first="195" second="240" amount="-1"/>
    <kerning first="213" second="65" amount="-2"/>
    <kerning first="213" second="86" amount="-2"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-3"/>
    <kerning first="213" second="89" amount="-4"/>
    <kerning first="213" second="196" amount="-2"/>
    <kerning first="213" second="197" amount="-2"/>
    <kerning first="213" second="192" amount="-2"/>
    <kerning first="213" second="195" amount="-2"/>
    <kerning first="213" second="376" amount="-4"/>
    <kerning first="213" second="194" amount="-2"/>
    <kerning first="213" second="193" amount="-2"/>
    <kerning first="213" second="221" amount="-4"/>
    <kerning first="8220" second="65" amount="-4"/>
    <kerning first="8220" second="196" amount="-4"/>
    <kerning first="8220" second="197" amount="-4"/>
    <kerning first="8220" second="192" amount="-4"/>
    <kerning first="8220" second="195" amount="-4"/>
    <kerning first="8220" second="194" amount="-4"/>
    <kerning first="8220" second="193" amount="-4"/>
    <kerning first="8216" second="65" amount="-4"/>
    <kerning first="8216" second="196" amount="-4"/>
    <kerning first="8216" second="197" amount="-4"/>
    <kerning first="8216" second="192" amount="-4"/>
    <kerning first="8216" second="195" amount="-4"/>
    <kerning first="8216" second="194" amount="-4"/>
    <kerning first="8216" second="193" amount="-4"/>
    <kerning first="376" second="65" amount="-6"/>
    <kerning first="376" second="67" amount="-4"/>
    <kerning first="376" second="71" amount="-4"/>
    <kerning first="376" second="79" amount="-4"/>
    <kerning first="376" second="81" amount="-4"/>
    <kerning first="376" second="117" amount="-4"/>
    <kerning first="376" second="196" amount="-6"/>
    <kerning first="376" second="197" amount="-6"/>
    <kerning first="376" second="199" amount="-4"/>
    <kerning first="376" second="214" amount="-4"/>
    <kerning first="376" second="249" amount="-4"/>
    <kerning first="376" second="251" amount="-4"/>
    <kerning first="376" second="252" amount="-4"/>
    <kerning first="376" second="216" amount="-4"/>
    <kerning first="376" second="192" amount="-6"/>
    <kerning first="376" second="195" amount="-6"/>
    <kerning first="376" second="213" amount="-4"/>
    <kerning first="376" second="194" amount="-6"/>
    <kerning first="376" second="193" amount="-6"/>
    <kerning first="376" second="211" amount="-4"/>
    <kerning first="376" second="212" amount="-4"/>
    <kerning first="376" second="210" amount="-4"/>
    <kerning first="194" second="67" amount="-1"/>
    <kerning first="194" second="71" amount="-1"/>
    <kerning first="194" second="79" amount="-1"/>
    <kerning first="194" second="81" amount="-1"/>
    <kerning first="194" second="84" amount="-4"/>
    <kerning first="194" second="86" amount="-4"/>
    <kerning first="194" second="87" amount="-2"/>
    <kerning first="194" second="99" amount="-1"/>
    <kerning first="194" second="100" amount="-1"/>
    <kerning first="194" second="101" amount="-1"/>
    <kerning first="194" second="111" amount="-1"/>
    <kerning first="194" second="113" amount="-1"/>
    <kerning first="194" second="199" amount="-1"/>
    <kerning first="194" second="214" amount="-1"/>
    <kerning first="194" second="231" amount="-1"/>
    <kerning first="194" second="233" amount="-1"/>
    <kerning first="194" second="232" amount="-1"/>
    <kerning first="194" second="234" amount="-1"/>
    <kerning first="194" second="235" amount="-1"/>
    <kerning first="194" second="242" amount="-1"/>
    <kerning first="194" second="244" amount="-1"/>
    <kerning first="194" second="246" amount="-1"/>
    <kerning first="194" second="216" amount="-1"/>
    <kerning first="194" second="248" amount="-1"/>
    <kerning first="194" second="213" amount="-1"/>
    <kerning first="194" second="8221" amount="-4"/>
    <kerning first="194" second="8217" amount="-4"/>
    <kerning first="194" second="211" amount="-1"/>
    <kerning first="194" second="212" amount="-1"/>
    <kerning first="194" second="210" amount="-1"/>
    <kerning first="194" second="240" amount="-1"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-4"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="99" amount="-1"/>
    <kerning first="193" second="100" amount="-1"/>
    <kerning first="193" second="101" amount="-1"/>
    <kerning first="193" second="111" amount="-1"/>
    <kerning first="193" second="113" amount="-1"/>
    <kerning first="193" second="199" amount="-1"/>
    <kerning first="193" second="214" amount="-1"/>
    <kerning first="193" second="231" amount="-1"/>
    <kerning first="193" second="233" amount="-1"/>
    <kerning first="193" second="232" amount="-1"/>
    <kerning first="193" second="234" amount="-1"/>
    <kerning first="193" second="235" amount="-1"/>
    <kerning first="193" second="242" amount="-1"/>
    <kerning first="193" second="244" amount="-1"/>
    <kerning first="193" second="246" amount="-1"/>
    <kerning first="193" second="216" amount="-1"/>
    <kerning first="193" second="248" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="193" second="8221" amount="-4"/>
    <kerning first="193" second="8217" amount="-4"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="210" amount="-1"/>
    <kerning first="193" second="240" amount="-1"/>
    <kerning first="211" second="65" amount="-2"/>
    <kerning first="211" second="86" amount="-2"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-3"/>
    <kerning first="211" second="89" amount="-4"/>
    <kerning first="211" second="196" amount="-2"/>
    <kerning first="211" second="197" amount="-2"/>
    <kerning first="211" second="192" amount="-2"/>
    <kerning first="211" second="195" amount="-2"/>
    <kerning first="211" second="376" amount="-4"/>
    <kerning first="211" second="194" amount="-2"/>
    <kerning first="211" second="193" amount="-2"/>
    <kerning first="211" second="221" amount="-4"/>
    <kerning first="212" second="65" amount="-2"/>
    <kerning first="212" second="86" amount="-2"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-3"/>
    <kerning first="212" second="89" amount="-4"/>
    <kerning first="212" second="196" amount="-2"/>
    <kerning first="212" second="197" amount="-2"/>
    <kerning first="212" second="192" amount="-2"/>
    <kerning first="212" second="195" amount="-2"/>
    <kerning first="212" second="376" amount="-4"/>
    <kerning first="212" second="194" amount="-2"/>
    <kerning first="212" second="193" amount="-2"/>
    <kerning first="212" second="221" amount="-4"/>
    <kerning first="210" second="65" amount="-2"/>
    <kerning first="210" second="86" amount="-2"/>
    <kerning first="210" second="87" amount="-1"/>
    <kerning first="210" second="88" amount="-3"/>
    <kerning first="210" second="89" amount="-4"/>
    <kerning first="210" second="196" amount="-2"/>
    <kerning first="210" second="197" amount="-2"/>
    <kerning first="210" second="192" amount="-2"/>
    <kerning first="210" second="195" amount="-2"/>
    <kerning first="210" second="376" amount="-4"/>
    <kerning first="210" second="194" amount="-2"/>
    <kerning first="210" second="193" amount="-2"/>
    <kerning first="210" second="221" amount="-4"/>
    <kerning first="208" second="65" amount="-2"/>
    <kerning first="208" second="86" amount="-2"/>
    <kerning first="208" second="87" amount="-2"/>
    <kerning first="208" second="89" amount="-4"/>
    <kerning first="208" second="196" amount="-2"/>
    <kerning first="208" second="197" amount="-2"/>
    <kerning first="208" second="192" amount="-2"/>
    <kerning first="208" second="195" amount="-2"/>
    <kerning first="208" second="376" amount="-4"/>
    <kerning first="208" second="194" amount="-2"/>
    <kerning first="208" second="193" amount="-2"/>
    <kerning first="208" second="221" amount="-4"/>
    <kerning first="221" second="65" amount="-6"/>
    <kerning first="221" second="67" amount="-4"/>
    <kerning first="221" second="71" amount="-4"/>
    <kerning first="221" second="79" amount="-4"/>
    <kerning first="221" second="81" amount="-4"/>
    <kerning first="221" second="117" amount="-4"/>
    <kerning first="221" second="196" amount="-6"/>
    <kerning first="221" second="197" amount="-6"/>
    <kerning first="221" second="199" amount="-4"/>
    <kerning first="221" second="214" amount="-4"/>
    <kerning first="221" second="249" amount="-4"/>
    <kerning first="221" second="251" amount="-4"/>
    <kerning first="221" second="252" amount="-4"/>
    <kerning first="221" second="216" amount="-4"/>
    <kerning first="221" second="192" amount="-6"/>
    <kerning first="221" second="195" amount="-6"/>
    <kerning first="221" second="213" amount="-4"/>
    <kerning first="221" second="194" amount="-6"/>
    <kerning first="221" second="193" amount="-6"/>
    <kerning first="221" second="211" amount="-4"/>
    <kerning first="221" second="212" amount="-4"/>
    <kerning first="221" second="210" amount="-4"/>
  </kernings>
</font>