<font>
  <info face="GrilledCheese_buttons" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="70" scaleW="1128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GrilledCheese_buttons.png"/>
  </pages>
  <chars count="202">
    <char id="33" x="2" y="2" width="20" height="56" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="29" height="27" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="55" height="55" xoffset="0" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="38" height="53" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="144" width="62" height="53" xoffset="2" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="42" y="59" width="53" height="56" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="81" y="2" width="13" height="27" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="18" height="56" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="257" width="18" height="56" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="96" y="2" width="31" height="30" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2" y="315" width="41" height="46" xoffset="9" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="81" y="34" width="20" height="19" xoffset="2" yoffset="61" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="42" y="117" width="24" height="16" xoffset="2" yoffset="47" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="22" y="199" width="20" height="14" xoffset="2" yoffset="61" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="22" y="215" width="34" height="52" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="363" width="55" height="56" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="2" y="421" width="19" height="53" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="23" y="421" width="48" height="56" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="45" y="269" width="48" height="58" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="58" y="199" width="53" height="53" xoffset="-3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="66" y="135" width="48" height="57" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="97" y="55" width="52" height="56" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="59" y="329" width="46" height="52" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="95" y="254" width="48" height="56" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="113" y="194" width="51" height="54" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="2" y="476" width="19" height="34" xoffset="2" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="22" y="269" width="19" height="38" xoffset="2" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="129" y="2" width="41" height="47" xoffset="9" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="23" y="479" width="41" height="30" xoffset="9" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="62" x="116" y="113" width="41" height="47" xoffset="9" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="151" y="51" width="48" height="59" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="159" y="112" width="53" height="55" xoffset="0" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="201" y="2" width="48" height="57" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="73" y="383" width="50" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="73" y="442" width="48" height="57" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="123" y="442" width="42" height="53" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="107" y="312" width="42" height="53" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="145" y="250" width="50" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="125" y="367" width="49" height="53" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="151" y="309" width="19" height="53" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="172" y="309" width="49" height="53" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="166" y="169" width="51" height="53" xoffset="2" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="197" y="224" width="41" height="52" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="167" y="422" width="61" height="53" xoffset="2" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="176" y="364" width="49" height="53" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="223" y="278" width="55" height="56" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="227" y="336" width="46" height="57" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="214" y="61" width="55" height="62" xoffset="1" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="251" y="2" width="48" height="56" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="219" y="125" width="48" height="56" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="240" y="183" width="45" height="52" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="269" y="125" width="49" height="53" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="271" y="60" width="51" height="52" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="301" y="2" width="62" height="54" xoffset="1" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="230" y="395" width="48" height="52" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="275" y="336" width="53" height="52" xoffset="1" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="230" y="449" width="47" height="53" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="280" y="237" width="28" height="67" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="287" y="180" width="34" height="52" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="310" y="234" width="28" height="67" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="280" y="306" width="42" height="24" xoffset="14" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="68" y="117" width="35" height="14" xoffset="0" yoffset="76" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="219" y="183" width="19" height="21" xoffset="12" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="279" y="449" width="41" height="44" xoffset="1" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="320" y="114" width="44" height="60" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="324" y="58" width="32" height="41" xoffset="1" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="365" y="2" width="45" height="60" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="358" y="64" width="35" height="46" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="322" y="390" width="35" height="65" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="330" y="303" width="42" height="65" xoffset="1" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="340" y="176" width="42" height="63" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="322" y="457" width="20" height="53" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="359" y="370" width="32" height="75" xoffset="-10" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="340" y="241" width="42" height="60" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="344" y="457" width="17" height="53" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="366" y="112" width="70" height="43" xoffset="2" yoffset="31" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="395" y="64" width="43" height="43" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="280" y="390" width="40" height="42" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="412" y="2" width="44" height="60" xoffset="2" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="363" y="447" width="44" height="60" xoffset="1" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="374" y="303" width="32" height="45" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="393" y="350" width="39" height="46" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="409" y="398" width="29" height="50" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="409" y="450" width="43" height="43" xoffset="2" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="384" y="157" width="46" height="40" xoffset="1" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="384" y="199" width="60" height="42" xoffset="1" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="384" y="243" width="46" height="41" xoffset="1" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="438" y="109" width="43" height="65" xoffset="1" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="440" y="64" width="40" height="42" xoffset="2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="482" y="2" width="26" height="69" xoffset="5" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="432" y="243" width="10" height="74" xoffset="13" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="434" y="319" width="26" height="69" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="116" y="169" width="47" height="20" xoffset="6" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="160" x="301" y="58" width="0" height="0" xoffset="0" yoffset="69" xadvance="29" page="0" chnl="15"/>
    <char id="161" x="458" y="2" width="20" height="56" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="175" x="279" y="495" width="28" height="15" xoffset="7" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="191" x="444" y="243" width="48" height="59" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="192" x="454" y="390" width="53" height="76" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="462" y="304" width="53" height="75" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="509" y="381" width="53" height="75" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="483" y="73" width="53" height="72" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="510" y="2" width="53" height="69" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="483" y="147" width="53" height="69" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="494" y="218" width="76" height="54" xoffset="2" yoffset="21" xadvance="80" page="0" chnl="15"/>
    <char id="199" x="517" y="274" width="50" height="83" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="200" x="538" y="73" width="42" height="73" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="201" x="564" y="359" width="42" height="73" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="202" x="564" y="434" width="42" height="73" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="203" x="538" y="148" width="42" height="67" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="204" x="569" y="274" width="20" height="75" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="582" y="2" width="24" height="74" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="582" y="78" width="34" height="74" xoffset="-5" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="608" y="2" width="32" height="68" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="208" x="582" y="154" width="53" height="57" xoffset="-4" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="209" x="618" y="72" width="49" height="70" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="591" y="213" width="55" height="77" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="211" x="608" y="292" width="55" height="76" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="212" x="608" y="370" width="55" height="75" xoffset="1" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="213" x="648" y="144" width="55" height="74" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="214" x="648" y="220" width="55" height="70" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="215" x="509" y="458" width="43" height="47" xoffset="9" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="216" x="608" y="447" width="55" height="63" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="217" x="669" y="2" width="49" height="72" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="665" y="292" width="49" height="72" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="665" y="366" width="49" height="73" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="665" y="441" width="49" height="68" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="705" y="76" width="53" height="71" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="222" x="720" y="2" width="46" height="57" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="223" x="705" y="149" width="48" height="66" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="224" x="705" y="217" width="41" height="63" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="716" y="282" width="41" height="64" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="748" y="217" width="41" height="62" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="227" x="755" y="149" width="41" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="760" y="61" width="41" height="57" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="768" y="2" width="41" height="57" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="230" x="716" y="348" width="62" height="46" xoffset="2" yoffset="30" xadvance="66" page="0" chnl="15"/>
    <char id="231" x="716" y="396" width="36" height="66" xoffset="-2" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="232" x="446" y="176" width="35" height="63" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="233" x="759" y="281" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="234" x="791" y="212" width="37" height="61" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="235" x="798" y="120" width="36" height="59" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="236" x="408" y="286" width="21" height="56" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="237" x="803" y="61" width="23" height="56" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="238" x="669" y="76" width="34" height="54" xoffset="-4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="239" x="811" y="2" width="32" height="51" xoffset="-3" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="240" x="828" y="55" width="40" height="62" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="241" x="754" y="396" width="43" height="61" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="242" x="796" y="275" width="40" height="61" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="243" x="830" y="181" width="40" height="62" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="836" y="119" width="40" height="59" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="245" x="870" y="2" width="40" height="59" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="796" y="338" width="40" height="55" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="247" x="716" y="464" width="41" height="46" xoffset="9" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="248" x="759" y="459" width="40" height="48" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="249" x="801" y="395" width="43" height="63" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="838" y="245" width="43" height="61" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="251" x="872" y="180" width="43" height="62" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="252" x="838" y="308" width="43" height="57" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="253" x="878" y="63" width="43" height="83" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="254" x="846" y="367" width="44" height="78" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="883" y="244" width="43" height="79" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="262" x="917" y="148" width="50" height="74" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="263" x="912" y="2" width="32" height="59" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="268" x="923" y="63" width="50" height="76" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="269" x="946" y="2" width="34" height="59" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="273" x="846" y="447" width="52" height="60" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="286" x="892" y="325" width="50" height="72" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="287" x="928" y="224" width="42" height="80" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="304" x="642" y="2" width="19" height="68" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="305" x="572" y="217" width="17" height="35" xoffset="3" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="321" x="969" y="141" width="51" height="52" xoffset="-9" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="322" x="975" y="63" width="39" height="53" xoffset="-9" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="982" y="2" width="80" height="56" xoffset="2" yoffset="20" xadvance="84" page="0" chnl="15"/>
    <char id="339" x="892" y="399" width="62" height="46" xoffset="2" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="350" x="944" y="306" width="48" height="80" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="351" x="1016" y="60" width="39" height="70" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="352" x="972" y="195" width="48" height="77" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="353" x="956" y="388" width="39" height="66" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="376" x="994" y="274" width="53" height="65" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="381" x="1022" y="132" width="47" height="74" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="900" y="447" width="40" height="63" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="402" x="1064" y="2" width="57" height="77" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="710" x="517" y="359" width="34" height="20" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="711" x="975" y="118" width="34" height="20" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="713" x="409" y="495" width="28" height="15" xoffset="7" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="728" x="125" y="422" width="31" height="16" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="729" x="107" y="367" width="15" height="14" xoffset="14" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="730" x="103" y="34" width="21" height="19" xoffset="11" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="731" x="760" y="120" width="36" height="25" xoffset="3" yoffset="68" xadvance="42" page="0" chnl="15"/>
    <char id="732" x="166" y="224" width="28" height="17" xoffset="7" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="733" x="878" y="148" width="34" height="21" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="8208" x="197" y="278" width="24" height="16" xoffset="2" yoffset="47" xadvance="28" page="0" chnl="15"/>
    <char id="8211" x="240" y="237" width="31" height="16" xoffset="2" yoffset="47" xadvance="35" page="0" chnl="15"/>
    <char id="8212" x="994" y="341" width="73" height="16" xoffset="-1" yoffset="47" xadvance="70" page="0" chnl="15"/>
    <char id="8216" x="972" y="274" width="19" height="19" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="494" y="274" width="19" height="19" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="8218" x="240" y="255" width="20" height="19" xoffset="2" yoffset="61" xadvance="23" page="0" chnl="15"/>
    <char id="8220" x="801" y="460" width="41" height="19" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="8221" x="801" y="481" width="41" height="19" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="8222" x="994" y="359" width="41" height="19" xoffset="2" yoffset="61" xadvance="45" page="0" chnl="15"/>
    <char id="8226" x="845" y="2" width="21" height="25" xoffset="10" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="8230" x="1057" y="81" width="69" height="14" xoffset="2" yoffset="61" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="61" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="1057">
    <kerning first="8208" second="88" amount="-5"/>
    <kerning first="8208" second="89" amount="-8"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="199" amount="-2"/>
    <kerning first="65" second="214" amount="-2"/>
    <kerning first="65" second="231" amount="-1"/>
    <kerning first="65" second="233" amount="-1"/>
    <kerning first="65" second="232" amount="-1"/>
    <kerning first="65" second="234" amount="-1"/>
    <kerning first="65" second="235" amount="-1"/>
    <kerning first="65" second="242" amount="-1"/>
    <kerning first="65" second="244" amount="-1"/>
    <kerning first="65" second="246" amount="-1"/>
    <kerning first="65" second="216" amount="-2"/>
    <kerning first="65" second="248" amount="-1"/>
    <kerning first="65" second="213" amount="-2"/>
    <kerning first="65" second="8221" amount="-6"/>
    <kerning first="65" second="8217" amount="-6"/>
    <kerning first="65" second="211" amount="-2"/>
    <kerning first="65" second="212" amount="-2"/>
    <kerning first="65" second="210" amount="-2"/>
    <kerning first="65" second="240" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="83" amount="-3"/>
    <kerning first="67" second="84" amount="-3"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-5"/>
    <kerning first="67" second="87" amount="-3"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-6"/>
    <kerning first="68" second="89" amount="-6"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="196" amount="-3"/>
    <kerning first="68" second="197" amount="-3"/>
    <kerning first="68" second="192" amount="-3"/>
    <kerning first="68" second="195" amount="-3"/>
    <kerning first="68" second="376" amount="-6"/>
    <kerning first="68" second="194" amount="-3"/>
    <kerning first="68" second="193" amount="-3"/>
    <kerning first="68" second="221" amount="-6"/>
    <kerning first="69" second="67" amount="-3"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="76" amount="1"/>
    <kerning first="69" second="79" amount="-3"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="69" amount="1"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="76" amount="1"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="196" amount="-7"/>
    <kerning first="70" second="197" amount="-7"/>
    <kerning first="70" second="225" amount="-6"/>
    <kerning first="70" second="224" amount="-6"/>
    <kerning first="70" second="226" amount="-6"/>
    <kerning first="70" second="228" amount="-6"/>
    <kerning first="70" second="227" amount="-6"/>
    <kerning first="70" second="229" amount="-6"/>
    <kerning first="70" second="232" amount="-3"/>
    <kerning first="70" second="234" amount="-3"/>
    <kerning first="70" second="235" amount="-3"/>
    <kerning first="70" second="242" amount="-3"/>
    <kerning first="70" second="244" amount="-3"/>
    <kerning first="70" second="246" amount="-3"/>
    <kerning first="70" second="249" amount="-1"/>
    <kerning first="70" second="251" amount="-1"/>
    <kerning first="70" second="252" amount="-1"/>
    <kerning first="70" second="248" amount="-3"/>
    <kerning first="70" second="192" amount="-7"/>
    <kerning first="70" second="195" amount="-7"/>
    <kerning first="70" second="255" amount="-1"/>
    <kerning first="70" second="194" amount="-7"/>
    <kerning first="71" second="71" amount="-1"/>
    <kerning first="71" second="76" amount="1"/>
    <kerning first="71" second="80" amount="1"/>
    <kerning first="71" second="82" amount="1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-6"/>
    <kerning first="72" second="69" amount="1"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="73" second="69" amount="1"/>
    <kerning first="73" second="75" amount="1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="84" amount="1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="75" second="8208" amount="-7"/>
    <kerning first="75" second="65" amount="-3"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="101" amount="-6"/>
    <kerning first="75" second="111" amount="-6"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="214" amount="-6"/>
    <kerning first="75" second="225" amount="-3"/>
    <kerning first="75" second="224" amount="-3"/>
    <kerning first="75" second="226" amount="-3"/>
    <kerning first="75" second="228" amount="-3"/>
    <kerning first="75" second="227" amount="-3"/>
    <kerning first="75" second="229" amount="-3"/>
    <kerning first="75" second="232" amount="-6"/>
    <kerning first="75" second="234" amount="-6"/>
    <kerning first="75" second="235" amount="-6"/>
    <kerning first="75" second="242" amount="-6"/>
    <kerning first="75" second="244" amount="-6"/>
    <kerning first="75" second="246" amount="-6"/>
    <kerning first="75" second="249" amount="-5"/>
    <kerning first="75" second="251" amount="-5"/>
    <kerning first="75" second="252" amount="-5"/>
    <kerning first="75" second="216" amount="-6"/>
    <kerning first="75" second="248" amount="-6"/>
    <kerning first="75" second="213" amount="-6"/>
    <kerning first="75" second="255" amount="-4"/>
    <kerning first="75" second="211" amount="-6"/>
    <kerning first="75" second="212" amount="-6"/>
    <kerning first="75" second="210" amount="-6"/>
    <kerning first="76" second="68" amount="1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="8221" amount="-10"/>
    <kerning first="76" second="8217" amount="-10"/>
    <kerning first="76" second="376" amount="-11"/>
    <kerning first="76" second="221" amount="-11"/>
    <kerning first="77" second="82" amount="1"/>
    <kerning first="77" second="83" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="78" second="67" amount="1"/>
    <kerning first="78" second="69" amount="1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="82" amount="1"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="79" second="196" amount="-3"/>
    <kerning first="79" second="197" amount="-3"/>
    <kerning first="79" second="192" amount="-3"/>
    <kerning first="79" second="195" amount="-3"/>
    <kerning first="79" second="376" amount="-6"/>
    <kerning first="79" second="194" amount="-3"/>
    <kerning first="79" second="193" amount="-3"/>
    <kerning first="79" second="221" amount="-6"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="196" amount="-5"/>
    <kerning first="80" second="197" amount="-5"/>
    <kerning first="80" second="225" amount="-3"/>
    <kerning first="80" second="224" amount="-3"/>
    <kerning first="80" second="226" amount="-3"/>
    <kerning first="80" second="228" amount="-3"/>
    <kerning first="80" second="227" amount="-3"/>
    <kerning first="80" second="229" amount="-3"/>
    <kerning first="80" second="232" amount="-1"/>
    <kerning first="80" second="234" amount="-1"/>
    <kerning first="80" second="235" amount="-1"/>
    <kerning first="80" second="242" amount="-1"/>
    <kerning first="80" second="244" amount="-1"/>
    <kerning first="80" second="246" amount="-1"/>
    <kerning first="80" second="248" amount="-1"/>
    <kerning first="80" second="192" amount="-5"/>
    <kerning first="80" second="195" amount="-5"/>
    <kerning first="80" second="194" amount="-5"/>
    <kerning first="80" second="193" amount="-5"/>
    <kerning first="81" second="65" amount="-3"/>
    <kerning first="81" second="83" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="89" amount="-6"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="105" amount="-1"/>
    <kerning first="81" second="196" amount="-3"/>
    <kerning first="81" second="197" amount="-3"/>
    <kerning first="81" second="192" amount="-3"/>
    <kerning first="81" second="195" amount="-3"/>
    <kerning first="81" second="194" amount="-3"/>
    <kerning first="81" second="193" amount="-3"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="82" second="77" amount="-2"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="83" amount="-3"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="88" amount="-6"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="90" amount="-2"/>
    <kerning first="82" second="97" amount="-4"/>
    <kerning first="82" second="101" amount="-4"/>
    <kerning first="82" second="105" amount="-3"/>
    <kerning first="82" second="111" amount="-4"/>
    <kerning first="82" second="117" amount="-3"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="82" second="228" amount="-5"/>
    <kerning first="82" second="237" amount="-3"/>
    <kerning first="82" second="236" amount="-3"/>
    <kerning first="82" second="239" amount="-2"/>
    <kerning first="82" second="246" amount="-4"/>
    <kerning first="82" second="252" amount="-3"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-3"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="111" amount="-1"/>
    <kerning first="83" second="112" amount="-1"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-3"/>
    <kerning first="83" second="117" amount="-1"/>
    <kerning first="83" second="118" amount="-4"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="76" amount="1"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="196" amount="-6"/>
    <kerning first="84" second="197" amount="-6"/>
    <kerning first="84" second="225" amount="-8"/>
    <kerning first="84" second="224" amount="-8"/>
    <kerning first="84" second="226" amount="-8"/>
    <kerning first="84" second="228" amount="-8"/>
    <kerning first="84" second="227" amount="-8"/>
    <kerning first="84" second="229" amount="-8"/>
    <kerning first="84" second="231" amount="-6"/>
    <kerning first="84" second="232" amount="-6"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="235" amount="-6"/>
    <kerning first="84" second="242" amount="-6"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="246" amount="-6"/>
    <kerning first="84" second="248" amount="-6"/>
    <kerning first="84" second="192" amount="-6"/>
    <kerning first="84" second="195" amount="-6"/>
    <kerning first="84" second="255" amount="-2"/>
    <kerning first="84" second="194" amount="-6"/>
    <kerning first="84" second="193" amount="-6"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="196" amount="-7"/>
    <kerning first="86" second="197" amount="-7"/>
    <kerning first="86" second="199" amount="-4"/>
    <kerning first="86" second="214" amount="-4"/>
    <kerning first="86" second="225" amount="-7"/>
    <kerning first="86" second="224" amount="-7"/>
    <kerning first="86" second="226" amount="-7"/>
    <kerning first="86" second="228" amount="-7"/>
    <kerning first="86" second="227" amount="-7"/>
    <kerning first="86" second="229" amount="-7"/>
    <kerning first="86" second="233" amount="-4"/>
    <kerning first="86" second="232" amount="-4"/>
    <kerning first="86" second="234" amount="-4"/>
    <kerning first="86" second="235" amount="-4"/>
    <kerning first="86" second="237" amount="-5"/>
    <kerning first="86" second="236" amount="-4"/>
    <kerning first="86" second="238" amount="-4"/>
    <kerning first="86" second="239" amount="-3"/>
    <kerning first="86" second="243" amount="-4"/>
    <kerning first="86" second="242" amount="-4"/>
    <kerning first="86" second="244" amount="-4"/>
    <kerning first="86" second="246" amount="-4"/>
    <kerning first="86" second="245" amount="-4"/>
    <kerning first="86" second="250" amount="-3"/>
    <kerning first="86" second="249" amount="-3"/>
    <kerning first="86" second="251" amount="-3"/>
    <kerning first="86" second="252" amount="-3"/>
    <kerning first="86" second="216" amount="-4"/>
    <kerning first="86" second="248" amount="-4"/>
    <kerning first="86" second="192" amount="-7"/>
    <kerning first="86" second="195" amount="-7"/>
    <kerning first="86" second="213" amount="-4"/>
    <kerning first="86" second="255" amount="-3"/>
    <kerning first="86" second="194" amount="-7"/>
    <kerning first="86" second="193" amount="-7"/>
    <kerning first="86" second="211" amount="-4"/>
    <kerning first="86" second="212" amount="-4"/>
    <kerning first="86" second="210" amount="-4"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="196" amount="-2"/>
    <kerning first="87" second="197" amount="-2"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="226" amount="-1"/>
    <kerning first="87" second="228" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="229" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="232" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="235" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="242" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="246" amount="-1"/>
    <kerning first="87" second="248" amount="-1"/>
    <kerning first="87" second="192" amount="-2"/>
    <kerning first="87" second="195" amount="-2"/>
    <kerning first="87" second="194" amount="-2"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="88" second="8208" amount="-4"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="74" amount="-3"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="214" amount="-4"/>
    <kerning first="88" second="225" amount="-1"/>
    <kerning first="88" second="233" amount="-3"/>
    <kerning first="88" second="232" amount="-2"/>
    <kerning first="88" second="234" amount="-3"/>
    <kerning first="88" second="235" amount="-3"/>
    <kerning first="88" second="237" amount="-3"/>
    <kerning first="88" second="236" amount="-3"/>
    <kerning first="88" second="238" amount="-3"/>
    <kerning first="88" second="239" amount="-3"/>
    <kerning first="88" second="243" amount="-2"/>
    <kerning first="88" second="242" amount="-2"/>
    <kerning first="88" second="244" amount="-2"/>
    <kerning first="88" second="246" amount="-2"/>
    <kerning first="88" second="245" amount="-2"/>
    <kerning first="88" second="250" amount="-2"/>
    <kerning first="88" second="249" amount="-2"/>
    <kerning first="88" second="251" amount="-2"/>
    <kerning first="88" second="252" amount="-2"/>
    <kerning first="88" second="216" amount="-4"/>
    <kerning first="88" second="213" amount="-4"/>
    <kerning first="88" second="255" amount="-2"/>
    <kerning first="88" second="211" amount="-4"/>
    <kerning first="88" second="212" amount="-4"/>
    <kerning first="88" second="210" amount="-4"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="8208" amount="-8"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-6"/>
    <kerning first="89" second="68" amount="-1"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="71" amount="-6"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="77" amount="-2"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="88" amount="-2"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="196" amount="-8"/>
    <kerning first="89" second="197" amount="-8"/>
    <kerning first="89" second="199" amount="-6"/>
    <kerning first="89" second="214" amount="-6"/>
    <kerning first="89" second="225" amount="-10"/>
    <kerning first="89" second="224" amount="-10"/>
    <kerning first="89" second="226" amount="-10"/>
    <kerning first="89" second="228" amount="-10"/>
    <kerning first="89" second="227" amount="-10"/>
    <kerning first="89" second="229" amount="-10"/>
    <kerning first="89" second="233" amount="-8"/>
    <kerning first="89" second="232" amount="-8"/>
    <kerning first="89" second="234" amount="-8"/>
    <kerning first="89" second="235" amount="-8"/>
    <kerning first="89" second="237" amount="-6"/>
    <kerning first="89" second="236" amount="-5"/>
    <kerning first="89" second="239" amount="-4"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="242" amount="-8"/>
    <kerning first="89" second="244" amount="-8"/>
    <kerning first="89" second="246" amount="-8"/>
    <kerning first="89" second="245" amount="-7"/>
    <kerning first="89" second="250" amount="-4"/>
    <kerning first="89" second="249" amount="-6"/>
    <kerning first="89" second="251" amount="-6"/>
    <kerning first="89" second="252" amount="-6"/>
    <kerning first="89" second="216" amount="-6"/>
    <kerning first="89" second="248" amount="-8"/>
    <kerning first="89" second="192" amount="-8"/>
    <kerning first="89" second="195" amount="-8"/>
    <kerning first="89" second="213" amount="-6"/>
    <kerning first="89" second="194" amount="-8"/>
    <kerning first="89" second="193" amount="-8"/>
    <kerning first="89" second="211" amount="-6"/>
    <kerning first="89" second="212" amount="-6"/>
    <kerning first="89" second="210" amount="-6"/>
    <kerning first="89" second="305" amount="-7"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="99" second="114" amount="1"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="114" amount="1"/>
    <kerning first="101" second="101" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="255" amount="1"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="108" amount="4"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="103" second="110" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="104" second="101" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="105" second="101" amount="-1"/>
    <kerning first="105" second="103" amount="-1"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="-1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="101" amount="-1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="116" amount="-1"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-6"/>
    <kerning first="107" second="100" amount="-6"/>
    <kerning first="107" second="101" amount="-5"/>
    <kerning first="107" second="102" amount="-2"/>
    <kerning first="107" second="103" amount="-6"/>
    <kerning first="107" second="104" amount="-1"/>
    <kerning first="107" second="105" amount="-1"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="107" second="107" amount="-1"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="112" amount="-1"/>
    <kerning first="107" second="113" amount="-6"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="116" amount="-3"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="225" amount="-3"/>
    <kerning first="107" second="224" amount="-3"/>
    <kerning first="107" second="226" amount="-3"/>
    <kerning first="107" second="228" amount="-3"/>
    <kerning first="107" second="227" amount="-3"/>
    <kerning first="107" second="229" amount="-3"/>
    <kerning first="107" second="232" amount="-5"/>
    <kerning first="107" second="234" amount="-5"/>
    <kerning first="107" second="235" amount="-5"/>
    <kerning first="107" second="242" amount="-5"/>
    <kerning first="107" second="244" amount="-5"/>
    <kerning first="107" second="246" amount="-5"/>
    <kerning first="107" second="248" amount="-5"/>
    <kerning first="108" second="107" amount="1"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="97" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="110" amount="1"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="255" amount="1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="109" amount="-1"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="120" amount="-5"/>
    <kerning first="112" second="121" amount="1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="121" amount="1"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-3"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="115" second="100" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="105" amount="-1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="117" second="110" amount="1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="106" amount="-1"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="232" amount="-3"/>
    <kerning first="118" second="234" amount="-3"/>
    <kerning first="118" second="235" amount="-3"/>
    <kerning first="118" second="242" amount="-3"/>
    <kerning first="118" second="244" amount="-3"/>
    <kerning first="118" second="246" amount="-3"/>
    <kerning first="118" second="248" amount="-3"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="110" amount="1"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="120" second="232" amount="-3"/>
    <kerning first="120" second="234" amount="-3"/>
    <kerning first="120" second="235" amount="-3"/>
    <kerning first="120" second="242" amount="-3"/>
    <kerning first="120" second="244" amount="-3"/>
    <kerning first="120" second="246" amount="-3"/>
    <kerning first="120" second="248" amount="-3"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="196" second="67" amount="-2"/>
    <kerning first="196" second="71" amount="-2"/>
    <kerning first="196" second="79" amount="-2"/>
    <kerning first="196" second="81" amount="-2"/>
    <kerning first="196" second="84" amount="-6"/>
    <kerning first="196" second="86" amount="-6"/>
    <kerning first="196" second="87" amount="-3"/>
    <kerning first="196" second="99" amount="-1"/>
    <kerning first="196" second="100" amount="-1"/>
    <kerning first="196" second="101" amount="-1"/>
    <kerning first="196" second="111" amount="-1"/>
    <kerning first="196" second="113" amount="-1"/>
    <kerning first="196" second="199" amount="-2"/>
    <kerning first="196" second="214" amount="-2"/>
    <kerning first="196" second="231" amount="-1"/>
    <kerning first="196" second="233" amount="-1"/>
    <kerning first="196" second="232" amount="-1"/>
    <kerning first="196" second="234" amount="-1"/>
    <kerning first="196" second="235" amount="-1"/>
    <kerning first="196" second="242" amount="-1"/>
    <kerning first="196" second="244" amount="-1"/>
    <kerning first="196" second="246" amount="-1"/>
    <kerning first="196" second="216" amount="-2"/>
    <kerning first="196" second="248" amount="-1"/>
    <kerning first="196" second="213" amount="-2"/>
    <kerning first="196" second="8221" amount="-6"/>
    <kerning first="196" second="8217" amount="-6"/>
    <kerning first="196" second="211" amount="-2"/>
    <kerning first="196" second="212" amount="-2"/>
    <kerning first="196" second="210" amount="-2"/>
    <kerning first="196" second="240" amount="-1"/>
    <kerning first="197" second="67" amount="-2"/>
    <kerning first="197" second="71" amount="-2"/>
    <kerning first="197" second="79" amount="-2"/>
    <kerning first="197" second="81" amount="-2"/>
    <kerning first="197" second="84" amount="-6"/>
    <kerning first="197" second="86" amount="-6"/>
    <kerning first="197" second="87" amount="-3"/>
    <kerning first="197" second="99" amount="-1"/>
    <kerning first="197" second="100" amount="-1"/>
    <kerning first="197" second="101" amount="-1"/>
    <kerning first="197" second="111" amount="-1"/>
    <kerning first="197" second="113" amount="-1"/>
    <kerning first="197" second="199" amount="-2"/>
    <kerning first="197" second="214" amount="-2"/>
    <kerning first="197" second="231" amount="-1"/>
    <kerning first="197" second="233" amount="-1"/>
    <kerning first="197" second="232" amount="-1"/>
    <kerning first="197" second="234" amount="-1"/>
    <kerning first="197" second="235" amount="-1"/>
    <kerning first="197" second="242" amount="-1"/>
    <kerning first="197" second="244" amount="-1"/>
    <kerning first="197" second="246" amount="-1"/>
    <kerning first="197" second="216" amount="-2"/>
    <kerning first="197" second="248" amount="-1"/>
    <kerning first="197" second="213" amount="-2"/>
    <kerning first="197" second="8221" amount="-6"/>
    <kerning first="197" second="8217" amount="-6"/>
    <kerning first="197" second="211" amount="-2"/>
    <kerning first="197" second="212" amount="-2"/>
    <kerning first="197" second="210" amount="-2"/>
    <kerning first="197" second="240" amount="-1"/>
    <kerning first="214" second="65" amount="-3"/>
    <kerning first="214" second="86" amount="-3"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-5"/>
    <kerning first="214" second="89" amount="-6"/>
    <kerning first="214" second="196" amount="-3"/>
    <kerning first="214" second="197" amount="-3"/>
    <kerning first="214" second="192" amount="-3"/>
    <kerning first="214" second="195" amount="-3"/>
    <kerning first="214" second="376" amount="-6"/>
    <kerning first="214" second="194" amount="-3"/>
    <kerning first="214" second="193" amount="-3"/>
    <kerning first="214" second="221" amount="-6"/>
    <kerning first="232" second="118" amount="-1"/>
    <kerning first="232" second="119" amount="-1"/>
    <kerning first="232" second="120" amount="-3"/>
    <kerning first="232" second="121" amount="1"/>
    <kerning first="232" second="255" amount="1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-3"/>
    <kerning first="234" second="121" amount="1"/>
    <kerning first="234" second="255" amount="1"/>
    <kerning first="235" second="118" amount="-1"/>
    <kerning first="235" second="119" amount="-1"/>
    <kerning first="235" second="120" amount="-3"/>
    <kerning first="235" second="121" amount="1"/>
    <kerning first="235" second="255" amount="1"/>
    <kerning first="242" second="118" amount="-1"/>
    <kerning first="242" second="119" amount="-1"/>
    <kerning first="242" second="120" amount="-3"/>
    <kerning first="242" second="121" amount="1"/>
    <kerning first="242" second="255" amount="1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-3"/>
    <kerning first="244" second="121" amount="1"/>
    <kerning first="244" second="255" amount="1"/>
    <kerning first="246" second="118" amount="-1"/>
    <kerning first="246" second="119" amount="-1"/>
    <kerning first="246" second="120" amount="-3"/>
    <kerning first="246" second="121" amount="1"/>
    <kerning first="246" second="255" amount="1"/>
    <kerning first="192" second="67" amount="-2"/>
    <kerning first="192" second="71" amount="-2"/>
    <kerning first="192" second="79" amount="-2"/>
    <kerning first="192" second="81" amount="-2"/>
    <kerning first="192" second="84" amount="-6"/>
    <kerning first="192" second="86" amount="-6"/>
    <kerning first="192" second="87" amount="-3"/>
    <kerning first="192" second="99" amount="-1"/>
    <kerning first="192" second="100" amount="-1"/>
    <kerning first="192" second="101" amount="-1"/>
    <kerning first="192" second="111" amount="-1"/>
    <kerning first="192" second="113" amount="-1"/>
    <kerning first="192" second="199" amount="-2"/>
    <kerning first="192" second="214" amount="-2"/>
    <kerning first="192" second="231" amount="-1"/>
    <kerning first="192" second="233" amount="-1"/>
    <kerning first="192" second="232" amount="-1"/>
    <kerning first="192" second="234" amount="-1"/>
    <kerning first="192" second="235" amount="-1"/>
    <kerning first="192" second="242" amount="-1"/>
    <kerning first="192" second="244" amount="-1"/>
    <kerning first="192" second="246" amount="-1"/>
    <kerning first="192" second="216" amount="-2"/>
    <kerning first="192" second="248" amount="-1"/>
    <kerning first="192" second="213" amount="-2"/>
    <kerning first="192" second="8221" amount="-6"/>
    <kerning first="192" second="8217" amount="-6"/>
    <kerning first="192" second="211" amount="-2"/>
    <kerning first="192" second="212" amount="-2"/>
    <kerning first="192" second="210" amount="-2"/>
    <kerning first="192" second="240" amount="-1"/>
    <kerning first="195" second="67" amount="-2"/>
    <kerning first="195" second="71" amount="-2"/>
    <kerning first="195" second="79" amount="-2"/>
    <kerning first="195" second="81" amount="-2"/>
    <kerning first="195" second="84" amount="-6"/>
    <kerning first="195" second="86" amount="-6"/>
    <kerning first="195" second="87" amount="-3"/>
    <kerning first="195" second="99" amount="-1"/>
    <kerning first="195" second="100" amount="-1"/>
    <kerning first="195" second="101" amount="-1"/>
    <kerning first="195" second="111" amount="-1"/>
    <kerning first="195" second="113" amount="-1"/>
    <kerning first="195" second="199" amount="-2"/>
    <kerning first="195" second="214" amount="-2"/>
    <kerning first="195" second="231" amount="-1"/>
    <kerning first="195" second="233" amount="-1"/>
    <kerning first="195" second="232" amount="-1"/>
    <kerning first="195" second="234" amount="-1"/>
    <kerning first="195" second="235" amount="-1"/>
    <kerning first="195" second="242" amount="-1"/>
    <kerning first="195" second="244" amount="-1"/>
    <kerning first="195" second="246" amount="-1"/>
    <kerning first="195" second="216" amount="-2"/>
    <kerning first="195" second="248" amount="-1"/>
    <kerning first="195" second="213" amount="-2"/>
    <kerning first="195" second="8221" amount="-6"/>
    <kerning first="195" second="8217" amount="-6"/>
    <kerning first="195" second="211" amount="-2"/>
    <kerning first="195" second="212" amount="-2"/>
    <kerning first="195" second="210" amount="-2"/>
    <kerning first="195" second="240" amount="-1"/>
    <kerning first="213" second="65" amount="-3"/>
    <kerning first="213" second="86" amount="-3"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-5"/>
    <kerning first="213" second="89" amount="-6"/>
    <kerning first="213" second="196" amount="-3"/>
    <kerning first="213" second="197" amount="-3"/>
    <kerning first="213" second="192" amount="-3"/>
    <kerning first="213" second="195" amount="-3"/>
    <kerning first="213" second="376" amount="-6"/>
    <kerning first="213" second="194" amount="-3"/>
    <kerning first="213" second="193" amount="-3"/>
    <kerning first="213" second="221" amount="-6"/>
    <kerning first="8220" second="65" amount="-6"/>
    <kerning first="8220" second="196" amount="-6"/>
    <kerning first="8220" second="197" amount="-6"/>
    <kerning first="8220" second="192" amount="-6"/>
    <kerning first="8220" second="195" amount="-6"/>
    <kerning first="8220" second="194" amount="-6"/>
    <kerning first="8220" second="193" amount="-6"/>
    <kerning first="8216" second="65" amount="-6"/>
    <kerning first="8216" second="196" amount="-6"/>
    <kerning first="8216" second="197" amount="-6"/>
    <kerning first="8216" second="192" amount="-6"/>
    <kerning first="8216" second="195" amount="-6"/>
    <kerning first="8216" second="194" amount="-6"/>
    <kerning first="8216" second="193" amount="-6"/>
    <kerning first="376" second="65" amount="-8"/>
    <kerning first="376" second="67" amount="-6"/>
    <kerning first="376" second="71" amount="-6"/>
    <kerning first="376" second="79" amount="-6"/>
    <kerning first="376" second="81" amount="-6"/>
    <kerning first="376" second="117" amount="-6"/>
    <kerning first="376" second="196" amount="-8"/>
    <kerning first="376" second="197" amount="-8"/>
    <kerning first="376" second="199" amount="-6"/>
    <kerning first="376" second="214" amount="-6"/>
    <kerning first="376" second="249" amount="-6"/>
    <kerning first="376" second="251" amount="-6"/>
    <kerning first="376" second="252" amount="-6"/>
    <kerning first="376" second="216" amount="-6"/>
    <kerning first="376" second="192" amount="-8"/>
    <kerning first="376" second="195" amount="-8"/>
    <kerning first="376" second="213" amount="-6"/>
    <kerning first="376" second="194" amount="-8"/>
    <kerning first="376" second="193" amount="-8"/>
    <kerning first="376" second="211" amount="-6"/>
    <kerning first="376" second="212" amount="-6"/>
    <kerning first="376" second="210" amount="-6"/>
    <kerning first="194" second="67" amount="-2"/>
    <kerning first="194" second="71" amount="-2"/>
    <kerning first="194" second="79" amount="-2"/>
    <kerning first="194" second="81" amount="-2"/>
    <kerning first="194" second="84" amount="-6"/>
    <kerning first="194" second="86" amount="-6"/>
    <kerning first="194" second="87" amount="-3"/>
    <kerning first="194" second="99" amount="-1"/>
    <kerning first="194" second="100" amount="-1"/>
    <kerning first="194" second="101" amount="-1"/>
    <kerning first="194" second="111" amount="-1"/>
    <kerning first="194" second="113" amount="-1"/>
    <kerning first="194" second="199" amount="-2"/>
    <kerning first="194" second="214" amount="-2"/>
    <kerning first="194" second="231" amount="-1"/>
    <kerning first="194" second="233" amount="-1"/>
    <kerning first="194" second="232" amount="-1"/>
    <kerning first="194" second="234" amount="-1"/>
    <kerning first="194" second="235" amount="-1"/>
    <kerning first="194" second="242" amount="-1"/>
    <kerning first="194" second="244" amount="-1"/>
    <kerning first="194" second="246" amount="-1"/>
    <kerning first="194" second="216" amount="-2"/>
    <kerning first="194" second="248" amount="-1"/>
    <kerning first="194" second="213" amount="-2"/>
    <kerning first="194" second="8221" amount="-6"/>
    <kerning first="194" second="8217" amount="-6"/>
    <kerning first="194" second="211" amount="-2"/>
    <kerning first="194" second="212" amount="-2"/>
    <kerning first="194" second="210" amount="-2"/>
    <kerning first="194" second="240" amount="-1"/>
    <kerning first="193" second="67" amount="-2"/>
    <kerning first="193" second="71" amount="-2"/>
    <kerning first="193" second="79" amount="-2"/>
    <kerning first="193" second="81" amount="-2"/>
    <kerning first="193" second="84" amount="-6"/>
    <kerning first="193" second="86" amount="-6"/>
    <kerning first="193" second="87" amount="-3"/>
    <kerning first="193" second="99" amount="-1"/>
    <kerning first="193" second="100" amount="-1"/>
    <kerning first="193" second="101" amount="-1"/>
    <kerning first="193" second="111" amount="-1"/>
    <kerning first="193" second="113" amount="-1"/>
    <kerning first="193" second="199" amount="-2"/>
    <kerning first="193" second="214" amount="-2"/>
    <kerning first="193" second="231" amount="-1"/>
    <kerning first="193" second="233" amount="-1"/>
    <kerning first="193" second="232" amount="-1"/>
    <kerning first="193" second="234" amount="-1"/>
    <kerning first="193" second="235" amount="-1"/>
    <kerning first="193" second="242" amount="-1"/>
    <kerning first="193" second="244" amount="-1"/>
    <kerning first="193" second="246" amount="-1"/>
    <kerning first="193" second="216" amount="-2"/>
    <kerning first="193" second="248" amount="-1"/>
    <kerning first="193" second="213" amount="-2"/>
    <kerning first="193" second="8221" amount="-6"/>
    <kerning first="193" second="8217" amount="-6"/>
    <kerning first="193" second="211" amount="-2"/>
    <kerning first="193" second="212" amount="-2"/>
    <kerning first="193" second="210" amount="-2"/>
    <kerning first="193" second="240" amount="-1"/>
    <kerning first="211" second="65" amount="-3"/>
    <kerning first="211" second="86" amount="-3"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-5"/>
    <kerning first="211" second="89" amount="-6"/>
    <kerning first="211" second="196" amount="-3"/>
    <kerning first="211" second="197" amount="-3"/>
    <kerning first="211" second="192" amount="-3"/>
    <kerning first="211" second="195" amount="-3"/>
    <kerning first="211" second="376" amount="-6"/>
    <kerning first="211" second="194" amount="-3"/>
    <kerning first="211" second="193" amount="-3"/>
    <kerning first="211" second="221" amount="-6"/>
    <kerning first="212" second="65" amount="-3"/>
    <kerning first="212" second="86" amount="-3"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-5"/>
    <kerning first="212" second="89" amount="-6"/>
    <kerning first="212" second="196" amount="-3"/>
    <kerning first="212" second="197" amount="-3"/>
    <kerning first="212" second="192" amount="-3"/>
    <kerning first="212" second="195" amount="-3"/>
    <kerning first="212" second="376" amount="-6"/>
    <kerning first="212" second="194" amount="-3"/>
    <kerning first="212" second="193" amount="-3"/>
    <kerning first="212" second="221" amount="-6"/>
    <kerning first="210" second="65" amount="-3"/>
    <kerning first="210" second="86" amount="-3"/>
    <kerning first="210" second="87" amount="-1"/>
    <kerning first="210" second="88" amount="-5"/>
    <kerning first="210" second="89" amount="-6"/>
    <kerning first="210" second="196" amount="-3"/>
    <kerning first="210" second="197" amount="-3"/>
    <kerning first="210" second="192" amount="-3"/>
    <kerning first="210" second="195" amount="-3"/>
    <kerning first="210" second="376" amount="-6"/>
    <kerning first="210" second="194" amount="-3"/>
    <kerning first="210" second="193" amount="-3"/>
    <kerning first="210" second="221" amount="-6"/>
    <kerning first="208" second="65" amount="-3"/>
    <kerning first="208" second="86" amount="-3"/>
    <kerning first="208" second="87" amount="-3"/>
    <kerning first="208" second="89" amount="-6"/>
    <kerning first="208" second="196" amount="-3"/>
    <kerning first="208" second="197" amount="-3"/>
    <kerning first="208" second="192" amount="-3"/>
    <kerning first="208" second="195" amount="-3"/>
    <kerning first="208" second="376" amount="-6"/>
    <kerning first="208" second="194" amount="-3"/>
    <kerning first="208" second="193" amount="-3"/>
    <kerning first="208" second="221" amount="-6"/>
    <kerning first="221" second="65" amount="-8"/>
    <kerning first="221" second="67" amount="-6"/>
    <kerning first="221" second="71" amount="-6"/>
    <kerning first="221" second="79" amount="-6"/>
    <kerning first="221" second="81" amount="-6"/>
    <kerning first="221" second="117" amount="-6"/>
    <kerning first="221" second="196" amount="-8"/>
    <kerning first="221" second="197" amount="-8"/>
    <kerning first="221" second="199" amount="-6"/>
    <kerning first="221" second="214" amount="-6"/>
    <kerning first="221" second="249" amount="-6"/>
    <kerning first="221" second="251" amount="-6"/>
    <kerning first="221" second="252" amount="-6"/>
    <kerning first="221" second="216" amount="-6"/>
    <kerning first="221" second="192" amount="-8"/>
    <kerning first="221" second="195" amount="-8"/>
    <kerning first="221" second="213" amount="-6"/>
    <kerning first="221" second="194" amount="-8"/>
    <kerning first="221" second="193" amount="-8"/>
    <kerning first="221" second="211" amount="-6"/>
    <kerning first="221" second="212" amount="-6"/>
    <kerning first="221" second="210" amount="-6"/>
  </kernings>
</font>